# springbootswagger

./: README.md  build.gradle  settings.gradle
src/main/java/studio/citobs/firsproject/: FirsprojectApplication.java
src/main/java/studio/citobs/firsproject/api/: ArticleApiController.java  FirstApiController.java
src/main/java/studio/citobs/firsproject/config/: SwaggerConfiguration.java
src/main/java/studio/citobs/firsproject/controller/: ArticleController.java  FirstController.java
src/main/java/studio/citobs/firsproject/dto/: ArticleForm.java
src/main/java/studio/citobs/firsproject/entity/: Article.java
src/main/java/studio/citobs/firsproject/repository/: ArticleRepository.java
src/main/java/studio/citobs/firsproject/service/: ArticleService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: hello.html
src/main/resources/templates/: goodbye.mustache  greetings.mustache
src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
src/test/java/studio/citobs/firsproject/: FirsprojectApplicationTests.java
