# 파일 한글깨짐 방지
server.servlet.encoding.force-response=true

##H2 DB설정 시작
##h2 DB, 웹 콘솔 접근 허용
#spring.h2.console.enabled=true
#
##디버그 레벨로 쿼리 출력
#logging.level.org.hibernate.SQL = DEBUG
#
##이쁘게 보여주기
#spring.jpa.properties.hibernate.format_sql = true
#
##파라미터 보여주기
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#
##DB URL 고정 설정
##유니크 url 생성 x
#spring.datasource.generate-unique-name = false
##고정url 설정
#spring.datasource.url=jdbc:h2:mem:testdb
##H2 DB설정 끝

#postgresSQL 연동
spring.datasource.url=jdbc:postgresql://localhost:3008/fp_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.data-locations = classpath:/import.sql
spring.sql.init.mode = never
spring.jpa.hibernate.ddl-auto=update

#스웨거 버전 방지용
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


##import.sql 입력하기위한것
#spring.jpa.defer-datasource-initialization=true


